{
  "name": "expressico-example",
  "version": "0.3.1",
  "private": true,
  "scripts": {
    "start": "npm-run-all --parallel start:server start:nodemon",
    "start:server": "webpack --config webpack.config.js --watch",
    "start:nodemon": "nodemon ./dist/server.js --watch ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/corlogix/express-packages.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "corlogixco@gmail.com",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/corlogix/express-packages/issues"
  },
  "homepage": "https://github.com/corlogix/express-packages#readme",
  "dependencies": {
    "expressico": "0.3.1"
  }
}
